{
  "name": "connectwave",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start --prefix frontend\" \"npm run start --prefix server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  }
}
